<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
        body { font-family: "Microsoft JhengHei", sans-serif; line-height: 1.6; color: #333; max-width: 900px; margin: 0 auto; padding: 20px; background-color: #fff; }
        .nav-bar { display: flex; justify-content: space-between; margin-bottom: 20px; border-bottom: 2px solid #2c3e50; padding-bottom: 10px; }
        .nav-bar a { color: #2c3e50; text-decoration: none; font-weight: bold; }
        h2 { color: #d35400; border-left: 5px solid #d35400; padding-left: 15px; margin-top: 30px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; font-size: 0.95em; }
        th { background-color: #2c3e50; color: white; padding: 12px; text-align: left; }
        td { border: 1px solid #ddd; padding: 12px; vertical-align: top; }
        tr:nth-child(even) { background-color: #f9f9f9; }
        .map-link { font-size: 0.8em; color: #3498db; text-decoration: none; display: block; margin-top: 5px; }
        .img-container { text-align: center; margin: 20px 0; }
    </style>
   
</head>
<body>
    <div class="nav-bar">
        <a href="index.html">Home</a>
        <a href="day2.html">Next Day →</a>
    </div>
    <div class="content-box">
        <h2>💡 1月30日（週五）：抵達福岡 · 慢活市區行</h2>
        <p>當日核心： 入住安頓、天神區購物、體驗福岡地產地消美食。</p>
        <table>
            <thead>
                <tr><th>時間</th><th>行程內容</th><th>備註 / 交通建議</th></tr>
            </thead>
            <tbody>
                <tr><td>下午</td><td>香港 ✈️ 福岡機場<a href="https://maps.app.goo.gl/gwqpXHrGfcRC4zra8?g_st=ic" target="_blank" class="map-link"> (View on Google Maps)</a></td><td>抵達後建議搭乘計程車直達 Bnb。</td></tr>
                <tr><td>傍晚</td><td>Bnb Check-in & 天神購物<a href="https://maps.app.goo.gl/k4hG2HZRfg9QFTs39?g_st=ic" target="_blank" class="map-link"> (View on Google Maps)</a></td><td>熟悉周邊環境，購買所需物資。</td></tr>
                <tr><td>晚上</td><td>晚餐：煙燻料理 Cicada 1900<a href="https://maps.app.goo.gl/ETRwLkum33LwKos36?g_st=ic" target="_blank" class="map-link"> (View on Google Maps)</a> 📍</td><td>創意煙燻料理，氣氛放鬆。</td></tr>
                <tr><td>深夜</td><td>宵夜：中洲屋台<a href="https://maps.app.goo.gl/WDc2RHoogpTxUogv6?g_st=ic" target="_blank" class="map-link"> (View on Google Maps)</a> 🏮</td><td>體驗博多特色路邊攤。</td></tr>
            </tbody>
        </table>
        <p>溫馨提示：<br>氣溫： 預計 3°C - 9°C。<br>穿衣建議： 洋蔥式穿法。外穿保暖大衣，內搭發熱衣。晚上戶外活動請加圍巾。</p>
    </div>
</body>
</html>