<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; max-width: 900px; margin: 0 auto; padding: 20px; background-color: #f9f9f9; font-size: 1.8rem;}
        .nav-bar { display: flex; justify-content: space-between; margin-bottom: 20px; background: #2c3e50; padding: 10px 20px; border-radius: 8px; }
        .nav-bar a { color: white; text-decoration: none; font-weight: bold; }
        .content-box { background: white; padding: 30px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        h2 { color: #d35400; border-left: 5px solid #d35400; padding-left: 15px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; background: white; overflow-x: auto; display: block; }
        th { background-color: #2c3e50; color: white; padding: 15px; text-align: left; }
        td { border: 1px solid #ddd; padding: 12px; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        .map-link { font-size: 0.85em; color: #2980b9; text-decoration: none; font-weight: normal; }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="day9.html">← Previous Day</a>
        <a href="index.html">Home</a>
    </div>
    <div class="content-box">
        <h2>2月8日（星期日）：福岡最後採買 · 隨心午餐 · 返程歸途</h2>
        <p>當日核心： 飯店周邊最後補貨、悠閒午餐、乘計程車直達機場。</p>
        <table>
            <thead>
                <tr><th>時間</th><th>行程內容</th><th>交通 / 景點簡介</th></tr>
            </thead>
            <tbody>

 <tr><td>08:00</td><td>起床整理準備退房</td><td>前一晚已經把大部份行李裝好</td></tr>

                <tr><td>10:00</td><td>最後購物時間 🛒</td><td>前往附近的川端通商店街<a href="https://maps.app.goo.gl/bCyUqkukQjYDoPvr5?g_st=ic" target="_blank" class="map-link"> (Map)</a>、 或博多站<a href="https://maps.app.goo.gl/SrzkoRuJvcUSqQh38?g_st=ic" target="_blank" class="map-link"> (Map)</a> 周邊，吃早餐、午餐並進行最後購物</td></tr>
                <tr><td>待定</td><td>搭乘計程車前往機場<a href="https://maps.app.goo.gl/NtkceZPW6uupH9UK7?g_st=ic" target="_blank" class="map-link"> (Map)</a> 🚕</td><td>簡介： 從中洲區域搭乘計程車前往福岡機場。</td></tr>
            </tbody>
        </table>

💡 本日提示<br>
機場交通： 福岡機場距離市區非常近，全家人加行李搭乘計程車（約 2,500-3,500 日圓）是最聰明且最高 CP 值的選擇。<br>
液體託運： 最後採購的藥妝、酒類或液體類伴手禮，請務必在飯店取行李時放入行李箱託運，不可手提上機。<br>
機場人潮： 由於是星期日，機場人潮可能較多，建議提前抵達機場。<br>
行李限重： 這幾天的戰利品較多，建議早上在飯店秤重一下，避免在機場櫃檯手忙腳亂。<br><br>
專家筆記：<br>
這十天的行程從福岡出發，繞行大分、阿蘇、高千穗、熊本、黑川、原鶴，最後回到福岡。這是一個動靜皆宜、兼具自駕樂趣與文化洗禮的完美規劃。最後一天的留白與計程車移動，確保了旅程在最舒適的狀態下畫下句點。


    </div>
</body>
</html>