<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
   <style>
        body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; max-width: 900px; margin: 0 auto; padding: 20px; background-color: #f9f9f9; font-size: 1.8rem;}
        .nav-bar { display: flex; justify-content: space-between; margin-bottom: 20px; background: #2c3e50; padding: 30px 20px; border-radius: 8px; }
        .nav-bar a { color: white; text-decoration: none; font-weight: bold; }
        .content-box { background: white; padding: 10px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        h2 { color: #d35400; border-left: 5px solid #d35400; padding-left: 15px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; background: white; overflow-x: auto; display: block; }
        th { background-color: #2c3e50; color: white; padding: 15px; text-align: left; }
        td { border: 1px solid #ddd; padding: 12px; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        .map-link { font-size: 0.85em; color: #2980b9; text-decoration: none; font-weight: normal; }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="day1.html">← Previous Day</a>
        <a href="index.html">Home</a>
        <a href="day3.html">Next Day →</a>
    </div>
    <div class="content-box">
        <h2>1月31日（星期六）：系島自駕 · 沿海景觀與在地美食</h2>
        <p>當日核心： 神社參拜、海鮮午餐、海蝕洞遊船、冬季燒蠔。</p>
        <table>
            <thead>
                <tr><th>時間</th><th>行程內容</th><th>交通 / 景點簡介</th></tr>
            </thead>
            <tbody>
                <tr><td>08:00</td><td>起床 & 輕食早餐</td><td>準備出發，展開自駕行程。</td></tr>
                <tr><td>09:00</td><td>出發前往系島<a href="https://maps.app.goo.gl/W6UJvrac82Ckat158?g_st=ic" target="_blank" class="map-link"> (Map)</a> 🚗</td><td>車程：約 45 分鐘 。沿都市高速道路前往。</td></tr>
                <tr><td>10:00</td><td>櫻井神社<a href="https://maps.app.goo.gl/awQezknj4AhFAvam7?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 這裡可以領取御朱印。環境清靜，是系島具代表性的古老神社。</td></tr>
                <tr><td>10:45</td><td>櫻井二見浦 (夫婦岩)<a href="https://maps.app.goo.gl/6TZkTtG1DscRitgQ7?g_st=ic" target="_blank" class="map-link"> （Map)</a> 📍</td><td>簡介： 海邊著名的白色鳥居，也是系島代表性的拍照地標。</td></tr>
                <tr><td>11:00</td><td>系島海鮮堂（早午餐）<a href="https://maps.app.goo.gl/vuu8yrFt2hAtxurN6?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 餐廳面向大海，提供各式新鮮海鮮丼飯，環境開闊。</td></tr>
                <tr><td>12:15</td><td>芥屋大門（遊船）<a href="https://maps.app.goo.gl/LwHtx6WNqLBXNTTQ7?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 車程約 20 分鐘 。乘船觀察自然形成的海蝕洞地形。（乘船點）</td></tr>
                <tr><td>13:15</td><td>龍貓森林 (芥屋大門公園)<a href="https://maps.app.goo.gl/9WEPc9wJWnWPFv7T7?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 位於遊船碼頭旁，是一段平緩的樹林隧道步道，適合散步。</td></tr>
                <tr><td>14:00</td><td>製鹽所「工房とったん」<a href="https://maps.app.goo.gl/Zk7XWFSYVWym9FeJ9?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 車程約 15 分鐘 。當地手工製鹽場，提供招牌的花鹽布丁。</td></tr>
                <tr><td>15:00</td><td>歧志漁港：日進丸 燒蠔<a href="https://maps.app.goo.gl/todwnvQaQUncBWiR8?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 車程約 15 分鐘 。冬季限定的炭火小屋，提供當季生蠔與蠔飯。1700 closed</td></tr>
                <tr><td>17:00</td><td>開車前往久留米飯店 🚗</td><td>車程：約 75 分鐘 。行駛高速公路，家人可於車上休息。</td></tr>
                <tr><td>18:30</td><td>飯店 Check-in：有馬六門之湯<a href="https://maps.app.goo.gl/5VdqHvrLFdr8eFZw5?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 飯店內設有天然溫泉大浴場，方便入住後放鬆體力。</td></tr>
                <tr><td>19:30</td><td>晚餐：久留米燒鳥 鳥喜<a href="https://maps.app.goo.gl/FunYRBubeVbyFXBJ8?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 體驗久留米著名的燒鳥文化，主打各式串燒。</td></tr>
            </tbody>
        </table>
        <p>住宿預算： 34,029 日圓。</p>
💡 本日溫馨提示（1月31日 · 星期五）
氣溫： 預計 2°C - 8°C。海邊風力明顯。<br>
穿衣建議： 洋蔥式＋防風外套。海邊與遊船處體感溫度低，請為家人備好帽子與圍巾。<br>
自駕貼士： 系島景點均有配套停車場。前往久留米的高速道路建議行駛 ETC 車道。

    </div>
</body>
</html>