<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; max-width: 900px; margin: 0 auto; padding: 20px; background-color: #f9f9f9; font-size: 1.8rem;}
        .nav-bar { display: flex; justify-content: space-between; margin-bottom: 20px; background: #2c3e50; padding: 10px 20px; border-radius: 8px; }
        .nav-bar a { color: white; text-decoration: none; font-weight: bold; }
        .content-box { background: white; padding: 30px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        h2 { color: #d35400; border-left: 5px solid #d35400; padding-left: 15px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; background: white; overflow-x: auto; display: block; }
        th { background-color: #2c3e50; color: white; padding: 15px; text-align: left; }
        td { border: 1px solid #ddd; padding: 12px; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        .map-link { font-size: 0.85em; color: #2980b9; text-decoration: none; font-weight: normal; }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="day2.html">← Previous Day</a>
        <a href="index.html">Home</a>
        <a href="day4.html">Next Day →</a>
    </div>
    <div class="content-box">
        <h2>2月1日（星期日）：久留米大觀音 · 熊本城深度探訪</h2>
        <p>當日核心： 壯觀觀音像、傳統豚骨拉麵、熊本城天守閣、牛腸鍋晚餐。</p>
        <table>
            <thead>
                <tr><th>時間</th><th>行程內容</th><th>交通 / 景點簡介</th></tr>
            </thead>
            <tbody>
                <tr><td>08:30</td><td>起床 & 早餐</td><td>準備出發，開始本日行程。</td></tr>
                <tr><td>09:30</td><td>前往高良大社<a href="https://maps.app.goo.gl/gWdy4JhdvsUKNcEb8?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 筑後地區最高等級神社。家人可在此參拜祈福，欣賞俯瞰久留米平原的廣闊景觀。</td></tr>
                <tr><td>10:30</td><td>成田山久留米分院 (大觀音)<a href="https://maps.app.goo.gl/pLmRstEB9UahyyQT7?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 車程約 10 分鐘 。這裡有巨大的慈母大觀音像（62公尺高），景觀非常壯麗，可領取特色御朱印。</td></tr>
                <tr><td>11:00</td><td>午餐：拉麵 太吉 (たきち)<a href="https://maps.app.goo.gl/MUgYhRzonTkJnfTu6?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 準時用餐，避開午間排隊人潮。品嚐地道久留米豚骨拉麵與招牌豚足。</td></tr>
                <tr><td>12:00</td><td>開車前往熊本<a href="https://maps.app.goo.gl/NboNzh9DCUL9kSTV8?g_st=ic" target="_blank" class="map-link"> (Map)</a> 🚗</td><td>車程：約 60-70 分鐘 。行駛收費道路，家人可於途中稍作休息。</td></tr>
                <tr><td>13:30</td><td>熊本城<a href="https://maps.app.goo.gl/uSaT8ZawvRkQbS8x6?g_st=ic" target="_blank" class="map-link"> (Map)</a> & 加藤神社<a href="https://maps.app.goo.gl/hxso6iWCMMjNcwLw6?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 車程約 10 分鐘 。抵達熊本。先前往天守閣參觀（16:00前需購票），隨後到旁邊的加藤神社參拜。</td></tr>
                <tr><td>16:00</td><td>櫻之馬場 城彩苑<a href="https://maps.app.goo.gl/Q2Nd1xcqwCU5vGcW9?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 熊本城下的復古商店街。適合家人慢步逛街、品嚐當地小食。</td></tr>
                <tr><td>17:30</td><td>飯店 Check-in：REF 熊本<a href="https://maps.app.goo.gl/r6ohzfQsZAp5ybsP6?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 飯店位置極佳，可先辦理入住放行李，並使用大浴場舒緩筋骨。</td></tr>
                <tr><td>18:00</td><td>晚餐：牛腸鍋 田しゅ<a href="https://maps.app.goo.gl/GXx1BK5A8SaJkQqZ9?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 位於市中心的牛腸鍋名店，溫暖胃口，結束充實的一天。</td></tr>
            </tbody>
        </table>
        <p>住宿預算： 30,089 日圓。</p><p>💡 本日溫馨提示（2月1日 · 星期六）
氣溫： 預計 1°C - 8°C。熊本市區體感溫和，但夜間溫度下降快。
穿衣建議： 洋蔥式穿法。參觀熊本城需要步行，請提醒家人穿著舒適、支撐力好的平底鞋。<br><br>
行程提醒： <br>1. 成田山大觀音像階梯較多，若家人體力有限，可選擇在下方廣場瞻仰拍照，不一定要攀爬。<br>
2. 週六熊本城遊客較多，13:30 抵達能爭取到更從容的參觀時段。<br>
專家筆記：<br>
調整後的路線非常順路，從成田山開車前往拉麵店僅需幾分鐘，隨後便可直接接上高速公路前往熊本，動線效率極高。


    </div>
</body>
</html>