<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; max-width: 900px; margin: 0 auto; padding: 20px; background-color: #f9f9f9; font-size: 1.8rem;}
        .nav-bar { display: flex; justify-content: space-between; margin-bottom: 20px; background: #2c3e50; padding: 10px 20px; border-radius: 8px; }
        .nav-bar a { color: white; text-decoration: none; font-weight: bold; }
        .content-box { background: white; padding: 30px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        h2 { color: #d35400; border-left: 5px solid #d35400; padding-left: 15px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; background: white; overflow-x: auto; display: block; }
        th { background-color: #2c3e50; color: white; padding: 15px; text-align: left; }
        td { border: 1px solid #ddd; padding: 12px; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        .map-link { font-size: 0.85em; color: #2980b9; text-decoration: none; font-weight: normal; }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="day3.html">← Previous Day</a>
        <a href="index.html">Home</a>
        <a href="day5.html">Next Day →</a>
    </div>
    <div class="content-box">
        <h2>2月2日（星期一）：阿蘇壯麗絕景 · 能量地標與溫泉享受</h2>
        <p>當日核心： 草千里大草原、阿蘇活火口、深山秘境神社、白川水源。</p>
        <table>
            <thead>
                <tr><th>時間</th><th>行程內容</th><th>交通 / 景點簡介</th></tr>
            </thead>
            <tbody>
                <tr><td>08:30</td><td>起床 & 早餐</td><td>於飯店用餐後辦理退房，準備向阿蘇出發。</td></tr>
                <tr><td>09:30</td><td>開車前往阿蘇地區<a href="https://maps.app.goo.gl/UoKorzRrJq9xXCdX6?g_st=ic" target="_blank" class="map-link"> (Map)</a> 🚗</td><td>車程：約 60-70 分鐘 。沿途可以欣賞著名的阿蘇環狀山脈景觀。</td></tr>
                <tr><td>10:45</td><td>草千里之濱<a href="https://maps.app.goo.gl/fLfGdTa8YVPvP65L6?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 寬闊的大草原，可遠望阿蘇中岳。家人可以下車呼吸清新空氣，在平地散步拍照。</td></tr>
                <tr><td>11:20</td><td>阿蘇中岳第一火口<a href="https://maps.app.goo.gl/RrF5xLteF9XdXBt38?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 車程約 5 分鐘。近距離觀看火山口硫磺煙霧。此景點受火山氣體及天氣影響，若當日關閉則改在博物館參觀。
</td></tr>
                <tr><td>12:20</td><td>午餐：赤牛丼 もーもー (moo-moo)<a href="https://maps.app.goo.gl/4rDz3KioSUGTKg9s9?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 車程約 25 分鐘。品嚐阿蘇本地飼養的赤牛丼飯。肉質清爽不膩。

</td></tr>
                <tr><td>13:40</td><td>上色見熊野座神社<a href="https://maps.app.goo.gl/URqFF6VLvoPBx6vX6?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 車程約 20 分鐘。神社石燈籠與森林交織出寂靜氣氛。安排短暫停留參拜拍照（石階較多，視家人體力慢走）。

</td></tr>
                <tr><td>14:40</td><td>白川水源<a href="https://maps.app.goo.gl/iLteJYWaA3aWEz8B8?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 車程約 15 分鐘 。每分鐘湧出 60 噸泉水，可直接裝瓶飲用。</td></tr>

 <tr><td>15:30</td><td>開車前往溫泉酒店<a href="https://maps.app.goo.gl/XBJ1UgYqK1kVc8C99?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>車程：約 15 分鐘。提早出發，把更多時間留給溫泉。
</td></tr>

                <tr><td>16:00</td><td>入住：梅園 SPA RESORT<a href="https://maps.app.goo.gl/XBJ1UgYqK1kVc8C99?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 辦理入住後，家人可立即享受室內及露天浴場。</td></tr>

  <tr><td>18:00</td><td>晚餐<a href="https://maps.app.goo.gl/XBJ1UgYqK1kVc8C99?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 酒店內自助晚餐</td></tr>

            </tbody>
        </table>
        <p>住宿預算： 55,340 日圓。</p>

💡 本日溫馨提示（2月2日 · 星期一）
氣溫： 預計 -2°C - 5°C。阿蘇山上比市區冷許多，尤其是火山口附近。<br>
穿衣建議： 全套防寒。請家人穿著羽絨外套，並準備好帽子、圍巾及暖袋（暖暖包）。<br>
行程提醒：
火口即時動態： 出發前會先確認火山氣體濃度警告，確保動線順暢。<br>

專家筆記：
這份調整過的行程在 16:00 到達飯店，距離晚餐還有 2 小時，足夠家人在晚餐前先悠哉地泡一次溫泉。這樣的安排對於長途自駕的司機和家人來說都是最舒適的。

    </div>
</body>
</html>