<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; max-width: 900px; margin: 0 auto; padding: 20px; background-color: #f9f9f9; font-size: 1.8rem;}
        .nav-bar { display: flex; justify-content: space-between; margin-bottom: 20px; background: #2c3e50; padding: 10px 20px; border-radius: 8px; }
        .nav-bar a { color: white; text-decoration: none; font-weight: bold; }
        .content-box { background: white; padding: 30px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        h2 { color: #d35400; border-left: 5px solid #d35400; padding-left: 15px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; background: white; overflow-x: auto; display: block; }
        th { background-color: #2c3e50; color: white; padding: 15px; text-align: left; }
        td { border: 1px solid #ddd; padding: 12px; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        .map-link { font-size: 0.85em; color: #2980b9; text-decoration: none; font-weight: normal; }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="day4.html">← Previous Day</a>
        <a href="index.html">Home</a>
        <a href="day6.html">Next Day →</a>
    </div>
    <div class="content-box">
        <h2>2月3日（星期二）：阿蘇神社 · 大觀峰全景 · 自然薯料理 · 黑川祕境</h2>
        <p>當日核心： 古老神社、阿蘇制高點展望、在地山藥料理、黑川山水木入住。</p>
        <table>
            <thead>
                <tr><th>時間</th><th>行程內容</th><th>交通 / 景點簡介</th></tr>
            </thead>
            <tbody>
                <tr><td>07:30</td><td>起床 & 飯店早餐</td><td>於「梅園」享用早餐。</td></tr>
                <tr><td>09:00</td><td>出發前往阿蘇神社 🚗</td><td>車程：約 25 分鐘 。</td></tr>
                <tr><td>09:30</td><td>阿蘇神社<a href="https://maps.app.goo.gl/KfidLoF9sHAKi4Z48?g_st=ic" target="_blank" class="map-link"> (Map)</a> & 門前町📍</td><td>簡介： 參拜擁有兩千年歷史的神社，並於旁邊的門前町水基巡禮小道散步。</td></tr>
                <tr><td>10:45</td><td>大觀峰觀景所<a href="https://maps.app.goo.gl/WZdK9XDNbn3V62ZKA?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 車程約 20 分鐘 。阿蘇地區制高點，可觀看阿蘇五岳全景。
</td></tr>
                <tr><td>11:45</td><td>出發前往午餐地點 🚗</td><td>車程：約 30-35 分鐘 。</td></tr>
                <tr><td>12:20</td><td>午餐：自然薯料理 やまたけ<a href="https://maps.app.goo.gl/Tyr5VdwR3yfw93mb9?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 提供野生山藥（自然薯）定食。食材多為當地山產。</td></tr>
                <tr><td>13:40</td><td>開車前往黑川溫泉街 🚗</td><td>車程：約 10-15 分鐘 。</td></tr>
                <tr><td>14:00</td><td>黑川溫泉街散策<a href="https://maps.app.goo.gl/RV49te97r9KvdFyr5?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 於「風之舍」購買溫泉手形。家人可選一間溫泉體驗，或在懷舊街道逛街。
</td></tr>
                <tr><td>15:30</td><td>入住：山水木 (山みず木)<a href="https://maps.app.goo.gl/Lp1iDpVnCh5LUcoN7?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 辦理入住。此旅館以溪流旁的露天溫泉為特色。</td></tr>
<tr><td>18:30</td><td>晚餐<a href="https://maps.app.goo.gl/Lp1iDpVnCh5LUcoN7?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>酒店內享用會席料理</td></tr>
            </tbody>
        </table>
        <p>住宿預算： 83,705 日圓。</p>
💡 本日溫馨提示（2月3日 · 星期二）<br>
氣溫： 預計 0°C - 7°C。黑川溫泉位於山谷，入夜後降溫顯著。<br>
交通提醒：<br>
山路駕駛： 從大觀峰下坡前往餐廳的路段彎道較多，請減速行駛，確保家人乘坐舒適。<br>
停車資訊： 餐廳「やまたけ」設有專用停車場，黑川溫泉街則建議停在「風之舍」附近的公共停車場。<br>
餐飲提示： 自然薯料理口感黏稠且帶有泥土芬芳，是九州山區的特色風味。

    </div>
</body>
</html>