<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; max-width: 900px; margin: 0 auto; padding: 20px; background-color: #f9f9f9; font-size: 1.8rem;}
        .nav-bar { display: flex; justify-content: space-between; margin-bottom: 20px; background: #2c3e50; padding: 10px 20px; border-radius: 8px; }
        .nav-bar a { color: white; text-decoration: none; font-weight: bold; }
        .content-box { background: white; padding: 30px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        h2 { color: #d35400; border-left: 5px solid #d35400; padding-left: 15px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; background: white; overflow-x: auto; display: block; }
        th { background-color: #2c3e50; color: white; padding: 15px; text-align: left; }
        td { border: 1px solid #ddd; padding: 12px; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        .map-link { font-size: 0.85em; color: #2980b9; text-decoration: none; font-weight: normal; }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="day5.html">← Previous Day</a>
        <a href="index.html">Home</a>
        <a href="day7.html">Next Day →</a>
    </div>
    <div class="content-box">
        <h2>2月4日（星期三）：神話高千穗峽 · 黑川名湯巡禮</h2>
        <p>當日核心： 高千穗峽谷遊船、神話發源地參拜、黑川「美人湯」體驗。</p>
        <table>
            <thead>
                <tr><th>時間</th><th>行程內容</th><th>交通 / 景點簡介</th></tr>
            </thead>
            <tbody>
                <tr><td>07:30</td><td>起床 & 飯店早餐</td><td>於「山水木」享用會席早餐。</td></tr>
                <tr><td>08:45</td><td>開車前往高千穗峽 🚗</td><td>車程：約 80-90 分鐘。跨越阿蘇外輪山，往宮崎縣方向行駛。

</td></tr>
                <tr><td>10:15</td><td>高千穗峽（遊船/散策）<a href="https://maps.app.goo.gl/5q7g3Bc2QR4Zq6KF7?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 觀察由阿蘇火山噴發形成的柱狀節理峽谷。若有預約遊船，可近距離觀賞「真名井瀑布」。

</td></tr>
                <tr><td>11:45</td><td>高千穗神社<a href="https://maps.app.goo.gl/J4di81cU7tq7tnt66?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 車程約 5 分鐘。擁有 1900 年歷史的神社，環境莊嚴幽靜，可領取御朱印。

</td></tr>
                <tr><td>13:00</td><td>午餐</td><td>簡介： 建議於高千穗區域享用著名的「高千穗牛」定食或傳統「流水麵」。

</td></tr>
                <tr><td>14:30</td><td>返回黑川溫泉街 🚗</td><td>車程：約 90 分鐘 。</td></tr>
                <tr><td>16:30</td><td>入住：いこい旅館 (Ikoi)<a href="https://maps.app.goo.gl/8L4N8SNMxM21De5S9?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 辦理入住。此旅館以「美人之湯」聞名，並於旅館內享用傳統豐盛的晚宴。

。</td></tr>
            </tbody>
        </table>
        <p>住宿預算： 138,463 日圓。</p>

💡 本日溫馨提示（2月4日 · 星期三）<br>
氣溫： 預計 1°C - 8°C。高千穗峽谷水邊體感較寒冷。<br>
穿衣建議： 保暖外套 + 手套。遊船時手部容易受凍。<br>
行程提醒：<br>
遊船預約： 高千穗遊船必須提前網上預約，否則現場排隊可能耗時數小時，我們需要精確掌握出發時間。若當日因水位上漲停駛，行程將改為純岸上散策。<br>
體力考量： 往返車程約 3 小時，高千穗峽步道有部分階梯，請提醒家人緩步慢行。<br>
いこい旅館： 此處溫泉種類繁多，是黑川溫泉唯一入選「日本名湯秘境百選」的混浴露天風呂所在地（也有專門的女性風呂及美人湯），建議進入前先閱覽館內溫泉地圖。<br><br>
專家筆記：<br>
這天的預算投入在「いこい旅館」，其 13 萬日圓的房型通常包含極高品質的服務與私人空間。由於當天需要長距離往返高千穗，下午 16:30 準時入住能確保家人得到充足的放鬆。


    </div>
</body>
</html>