<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; max-width: 900px; margin: 0 auto; padding: 20px; background-color: #f9f9f9; font-size: 1.8rem;}
        .nav-bar { display: flex; justify-content: space-between; margin-bottom: 20px; background: #2c3e50; padding: 10px 20px; border-radius: 8px; }
        .nav-bar a { color: white; text-decoration: none; font-weight: bold; }
        .content-box { background: white; padding: 30px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        h2 { color: #d35400; border-left: 5px solid #d35400; padding-left: 15px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; background: white; overflow-x: auto; display: block; }
        th { background-color: #2c3e50; color: white; padding: 15px; text-align: left; }
        td { border: 1px solid #ddd; padding: 12px; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        .map-link { font-size: 0.85em; color: #2980b9; text-decoration: none; font-weight: normal; }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="day6.html">← Previous Day</a>
        <a href="index.html">Home</a>
        <a href="day8.html">Next Day →</a>
    </div>
    <div class="content-box">
        <h2>2月5日（星期四）：九重絕景 · 浮羽名店巡禮 · 原鶴溫泉</h2>
        <p>當日核心： 日本最高吊橋、耶馬溪奇岩、排隊烏龍麵、1.5小時下午茶、超市採買、千年家鰻魚。</p>
        <table>
            <thead>
                <tr><th>時間</th><th>行程內容</th><th>交通 / 景點簡介</th></tr>
            </thead>
            <tbody>
  <tr><td>06:30</td><td>起床準備及早餐 </td><td>簡介： 預留充足時間於旅館享用早餐</td></tr>


                <tr><td>08:15</td><td>出發九重夢大吊橋<a href="https://maps.app.goo.gl/4fXeMK6ao9QKtgzo9?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 車程：約 25 分鐘。

趁早晨人潮最少時散步，停留約 50 分鐘。</td></tr>
                <tr><td>09:30</td><td>出發一目八景 (深耶馬溪)<a href="https://maps.app.goo.gl/TzmSfU41Pryv2dn7A?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>車程：約 35 分鐘 。觀賞奇岩景觀。</td></tr>

<tr><td>10:30</td><td>出發浮羽<a href="https://maps.app.goo.gl/w5P22ieUAa3hprjW7?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>車程：約 50 分鐘。這段路較長，家人可在車上休息。
</td></tr>
                <tr><td>11:20</td><td>早午餐：麵屋こばやし<a href="https://maps.app.goo.gl/w5P22ieUAa3hprjW7?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 提早抵達排隊名店。</td></tr>
                <tr><td>12:30</td><td>浮羽神社 (千本鳥居)<a href="https://maps.app.goo.gl/byze9LzfqKsC79KJ7?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 車程10分鐘，沿山而建的鳥居隧道，視野極佳，停留約 40 分鐘拍照。

</td></tr>
                <tr><td>14:00</td><td>下午茶：Soranoiro (空のいろ)<a href="https://maps.app.goo.gl/esV7HBPqAhzMSW3U8?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>在景觀咖啡廳徹底放鬆。</td></tr>
                <tr><td>15:45</td><td>筑後吉井白壁通<a href="https://maps.app.goo.gl/yr3Gzhbq6ybuPMXc6?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>江戶建築老街散策。</td></tr>
                <tr><td>16:30</td><td>超市購物<a href="https://maps.app.goo.gl/GUPoSeRQ8zkoCaDC9?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>車程：約 10 分鐘。於千年家附近的超市進行補給，時間依舊充足。
</td></tr><tr><td>17:15</td><td>前往「うなぎ千年家」排隊<a href="https://maps.app.goo.gl/y8SosSdhQobvnN3i7?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 鰻魚飯名店候位。</td></tr>
                <tr><td>18:30</td><td>入住：原鶴溫泉 小野屋<a href="https://maps.app.goo.gl/6FzbRoDcZRhQirmG8?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>車程：約 10 分鐘。餐後直接入住，享受「雙重美肌」原鶴溫泉。

</td></tr>
            </tbody>
        </table>
        <p>住宿預算： 54,450 日圓。</p>
💡 本日溫馨提示（2月5日 · 星期四）<br>
下午茶時光： 在 Soranoiro 的休閑時光是這天的靈魂，您可以邊喝咖啡邊翻閱旅遊手冊或與家人聊天，感受南小國與浮羽特有的慢節奏。<br>
神社與鳥居： 13:30 抵達時，太陽方位較高，拍出來的紅色鳥居顏色會非常鮮艷。<br>
排隊策略： 提前起床和精準的移動時間，確保您在麵屋こばやし與千年家都能處於較理想的候位順序。<br><br>
專家筆記：<br>
調整後的下午行程非常完美地實踐了「提早休息」與「悠閒」的目標。14:20 到 15:35 的咖啡廳時間是全家人的電力回充站。


    </div>
</body>
</html>