<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; max-width: 900px; margin: 0 auto; padding: 20px; background-color: #f9f9f9; font-size: 1.8rem;}
        .nav-bar { display: flex; justify-content: space-between; margin-bottom: 20px; background: #2c3e50; padding: 10px 20px; border-radius: 8px; }
        .nav-bar a { color: white; text-decoration: none; font-weight: bold; }
        .content-box { background: white; padding: 30px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        h2 { color: #d35400; border-left: 5px solid #d35400; padding-left: 15px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; background: white; overflow-x: auto; display: block; }
        th { background-color: #2c3e50; color: white; padding: 15px; text-align: left; }
        td { border: 1px solid #ddd; padding: 12px; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        .map-link { font-size: 0.85em; color: #2980b9; text-decoration: none; font-weight: normal; }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="day7.html">← Previous Day</a>
        <a href="index.html">Home</a>
        <a href="day9.html">Next Day →</a>
    </div>
    <div class="content-box">
        <h2>2月6日（星期五）：農產採購 · 太宰府巡禮 · 福岡名物水炊雞</h2>
        <p>當日核心： 快速採買農產、太宰府深度巡禮、特色卡士達下午茶、晚餐後入住飯店。</p>
        <table>
            <thead>
                <tr><th>時間</th><th>行程內容</th><th>交通 / 景點簡介</th></tr>
            </thead>
            <tbody>

<tr><td>07:30</td><td>起床享用早餐</td><td>悠閒起床，享受原鶴溫泉最後一次晨湯及豐富的早餐</td></tr>

                <tr><td>09:30</td><td>にじの耳納の里 (農產市場)<a href="https://maps.app.goo.gl/sCe6vTqT87fKCU518?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>車程：約 20 分鐘。採購新鮮草莓與在地特產，隨即出發。

</td></tr>

<tr><td>10:30</td><td>出發到太宰府<a href="https://maps.app.goo.gl/i2ckzvytqhPU7et2A?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>提前出發確保下午有充足遊覽時間</td></tr>
                <tr><td>11:15</td><td>午餐：らーめん おいげん (魁源)<a href="https://maps.app.goo.gl/MfAFSo5oygXDxnZJ6?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 太宰府店。主打濃郁豚骨拉麵。</td></tr>
                <tr><td>12:15</td><td>太宰府天滿宮<a href="https://maps.app.goo.gl/18C1fyHzAfxT3QGD8?g_st=ic" target="_blank" class="map-link"> (Map)</a> & 表參道</td><td>簡介： 增加參觀時間。可悠閒參拜、逛特色店，並在表參道品嚐梅枝餅小吃。

</td></tr>
                <tr><td>14:30</td><td>下午茶：AMARILLO (アマリージョ)<a href="https://maps.app.goo.gl/ume6NJJMgbGEFxXM8?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>位於太宰府站附近的卡士達焦糖凍餅專門店。</td></tr>
<tr><td>15:30</td><td>出發回福岡市區<a href="https://maps.app.goo.gl/qGsDD8FCnEjJadkv8?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>車程：約 40-50 分鐘。午後可能稍有車流，家人可在車上休息。

</td></tr>
           
                
<tr><td>17:30</td><td>晚餐：博多水炊き専門 橙<a href="https://maps.app.goo.gl/qGsDD8FCnEjJadkv8?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>於大濠公園附近享用極高評價的水炊雞。</td></tr>
                <tr><td>19:30</td><td>入住：S-PERIA HOTEL (博多)<a href="https://maps.app.goo.gl/tn3foexVNkH55Dr39?g_st=ic" target="_blank" class="map-link"> (Map)</a> 🏨</td><td>車程：約 15 分鐘。餐後直接開車前往飯店辦理入住，結束豐富的一天。

</td></tr>
            </tbody>
        </table>
        <p>住宿預算： 111,850 日圓。</p>
💡 本日溫馨提示（2月6日 · 星期五）<br>
行程節奏： 先吃飯再回飯店能避免在 17:00 前後的市區 Check-in 高峰，家人用餐時體力也較充沛。<br>
停車注意： 太宰府天滿宮周邊建議停在「太宰府駐車中心」或外圍停車場，方便步行至表參道。<br>
預約提醒： 「橙」務必提前預約。由於這家店位於大濠公園一帶，晚餐後開車回博多站附近的 S-PERIA 飯店非常順路。<br><br>



    </div>
</body>
</html>