<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; max-width: 900px; margin: 0 auto; padding: 20px; background-color: #f9f9f9; font-size: 1.8rem;}
        .nav-bar { display: flex; justify-content: space-between; margin-bottom: 20px; background: #2c3e50; padding: 10px 20px; border-radius: 8px; }
        .nav-bar a { color: white; text-decoration: none; font-weight: bold; }
        .content-box { background: white; padding: 30px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        h2 { color: #d35400; border-left: 5px solid #d35400; padding-left: 15px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; background: white; overflow-x: auto; display: block; }
        th { background-color: #2c3e50; color: white; padding: 15px; text-align: left; }
        td { border: 1px solid #ddd; padding: 12px; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        .map-link { font-size: 0.85em; color: #2980b9; text-decoration: none; font-weight: normal; }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="day8.html">← Previous Day</a>
        <a href="index.html">Home</a>
        <a href="day10.html">Next Day →</a>
    </div>
    <div class="content-box">
        <h2>2月7日（星期六）：和服全家福紀念 · 運河城海鮮 · 自由購物日</h2>
        <p>當日核心： 穿著和服留下家庭回憶、運河城一站式購物、魚之丸秀鮮魚午餐。</p>
        <table>
            <thead>
                <tr><th>時間</th><th>行程內容</th><th>交通 / 景點簡介</th></tr>
            </thead>
            <tbody>

<tr><td>08:30</td><td>起床，簡單早餐</td><td>準備出門拍攝

 取景。</td></tr>

                <tr><td>09:30</td><td>全家福攝影紀錄 📸<a href="https://maps.app.goo.gl/7aYKqkqdyFvRgMM66?g_st=ic" target="_blank" class="map-link"> (Map)</a> </td><td>步行 5-10 分鐘。抵達預約的和服店（如中洲或川端通周邊店鋪）。之後換裝並進行和服拍攝。拍攝後會和服店卸下衣服。</td></tr>
                <tr><td>13:00</td><td>午餐：魚之丸秀 (運河城店)<a href="https://maps.app.goo.gl/Zw1qbCrofiasp8zp9?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>位於運河城 B1，飯後直接開始購物。</td></tr>
                <tr><td>14:30</td><td>博多運河城 (Canal City) 購物<a href="https://maps.app.goo.gl/6ZH64bwJiPKfjLBb7?g_st=ic" target="_blank" class="map-link"> (Map)</a> 📍</td><td>簡介： 飯後直接開始購物。包含 MUJI、運動品牌及各式精品，此時是最後補貨時機。並可在場內享用下午茶休息。

</td></tr>

 <tr><td>19:00</td><td>晚餐</td><td>靈活安排，充分享受購物時間</td></tr>
                <tr><td>21:00</td><td>行李大整理 🏨 住宿：續住 S-PERIA HOTEL 福岡中洲<a href="https://maps.app.goo.gl/tn3foexVNkH55Dr39?g_st=ic" target="_blank" class="map-link"> (Map)</a></td><td>清點戰利品並裝箱。</td></tr>
            </tbody>
        </table>


本日提示<br>
拍攝建議： 櫛田神社距離飯店與運河城都非常近，是福岡最具代表性的神社，穿和服拍照效果極佳。<br>
換裝體力： 穿和服對長輩或小孩來說體力消耗較大，建議中午在「魚之丸秀」用餐時預留充足的坐下休息時間。<br>
地理優勢： 飯店位置極佳，拍攝完卸裝後，全家人可以迅速回飯店稍微休息再出發午餐。<br>
最終晚餐： 既然是最後一晚，視當時氣氛選擇喜歡的餐廳，盡興而歸。<br><br>
專家筆記：<br>
將和服拍攝安排在早上是最理想的，因為此時妝髮最完整，體力也較好。下午則留在運河城室內購物，正好能避開午後可能的低溫，讓這一天在充滿紀念意義的影像與滿足的購物中圓滿結束。

    </div>
</body>
</html>