<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2026 九州自駕十天全記錄 - 總覽</title>
    <style>
        body { font-family: "Microsoft JhengHei", "Segoe UI", sans-serif; line-height: 1.6; color: #333; max-width: 800px; margin: 0 auto; padding: 40px 20px; background-color: #f4f7f6; }
        .container { background: white; padding: 40px; border-radius: 15px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); text-align: center; }
        h1 { color: #2c3e50; margin-bottom: 10px; border-bottom: 3px solid #e67e22; display: inline-block; padding-bottom: 10px; }
        p.subtitle { color: #7f8c8d; margin-bottom: 30px; }
        .nav-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; margin-top: 30px; }
        .day-btn { display: flex; align-items: center; justify-content: center; padding: 20px; background-color: #e67e22; color: white; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 1.1em; transition: transform 0.2s; }
        .day-btn:hover { background-color: #d35400; transform: translateY(-2px); }
        @media (max-width: 600px) { .nav-grid { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    <div class="container">
        <h1>2026 九州自駕十天全記錄</h1>
        <p class="subtitle">福岡 | 系島 | 熊本 | 阿蘇 | 黑川 | 高千穗 | 浮羽 | 太宰府</p>
        
        <div class="nav-grid">
            <a href="day1.html" class="day-btn">Day 1: 1/30 抵達福岡</a>
            <a href="day2.html" class="day-btn">Day 2: 1/31 系島自駕</a>
            <a href="day3.html" class="day-btn">Day 3: 2/1 熊本探訪</a>
            <a href="day4.html" class="day-btn">Day 4: 2/2 阿蘇絕景</a>
            <a href="day5.html" class="day-btn">Day 5: 2/3 大觀峰/黑川</a>
            <a href="day6.html" class="day-btn">Day 6: 2/4 高千穗遊船</a>
            <a href="day7.html" class="day-btn">Day 7: 2/5 浮羽/原鶴</a>
            <a href="day8.html" class="day-btn">Day 8: 2/6 太宰府巡禮</a>
            <a href="day9.html" class="day-btn">Day 9: 2/7 和服紀念/購物</a>
            <a href="day10.html" class="day-btn">Day 10: 2/8 返程歸途</a>
        </div>
    </div>
</body>
</html>